[1] 读取数据: D:\user\document\qiuzhi py\train.parquet
    数据形状: (525886, 786)
⚠ 缺失特征: ['X863', 'X856', 'X862', 'X852', 'X860', 'X855']
✓ 目标列: label
✓ 使用特征: 19 个
✓ 删除缺失标签后: 525886 / 525886 行

[2] 数据分割 (80%训练 / 20%测试)
    总样本数: 525,886
    训练集: 420,708 (80.0%)
    测试集: 105,178 (20.0%)
    任务类型: 回归

[3] 训练模型...
✓ 模型训练完成

================================================================================
[4] 基础评估指标
================================================================================

回归指标:
  - MAE: 1.107247
  - MSE: 2.390431
  - RMSE: 1.546102
  - R²: -1.2135

================================================================================
[5] A. 价格准确度评估
================================================================================

1. MAE (平均绝对误差): 1.107247
   含义: 模型平均预测误差为 1.107247
   评价: 最直观的误差指标

2. MAPE (平均绝对百分比误差): 780.8496%
   含义: 模型平均预测误差为 780.8496%
   评价: 剔除价格本身影响，更公平的指标

3. RMSE (均方根误差): 1.546102
   含义: 对"大错误"惩罚更重
   评价: 金融领域更重视此指标

前20个预测结果示例:
      y_true    y_pred     error  abs_error  rel_error_%
0   1.995036  2.108260 -0.113224   0.113224     5.675288
1   1.670580  2.018970 -0.348390   0.348390    20.854435
2   2.006890  2.052044 -0.045154   0.045154     2.249942
3   2.265370  2.033227  0.232143   0.232143    10.247455
4   2.358713  1.850629  0.508084   0.508084    21.540739
5   2.668107  1.883081  0.785025   0.785025    29.422560
6   2.887643  1.945755  0.941888   0.941888    32.617890
7   3.039094  1.931424  1.107670   1.107670    36.447376
8   3.073152  1.933971  1.139181   1.139181    37.068816
9   3.061074  1.927584  1.133490   1.133490    37.029166
10  2.906643  1.940590  0.966053   0.966053    33.236047
11  2.965728  1.935640  1.030088   1.030088    34.733064
12  3.151205  1.935716  1.215489   1.215489    38.572209
13  3.217088  1.955077  1.262011   1.262011    39.228367
14  3.289234  1.952126  1.337108   1.337108    40.651044
15  3.121510  1.921622  1.199888   1.199888    38.439343
16  3.383362  1.961955  1.421406   1.421406    42.011656
17  3.548000  1.963788  1.584212   1.584212    44.650838
18  3.930928  1.945357  1.985570   1.985570    50.511494
19  3.922297  1.933915  1.988382   1.988382    50.694317

================================================================================
[6] B. 自定义成功率评估 (容忍阈值)
================================================================================

容忍阈值 ±0.1:
  成功率: 7.38% (7764/105178)
  含义: 7.38%的预测误差在 ±0.1 以内

容忍阈值 ±0.5:
  成功率: 35.21% (37030/105178)
  含义: 35.21%的预测误差在 ±0.5 以内

容忍阈值 ±1.0:
  成功率: 58.98% (62030/105178)
  含义: 58.98%的预测误差在 ±1.0 以内

容忍阈值 ±2.0:
  成功率: 84.22% (88582/105178)
  含义: 84.22%的预测误差在 ±2.0 以内

容忍阈值 ±5.0:
  成功率: 98.98% (104105/105178)
  含义: 98.98%的预测误差在 ±5.0 以内

================================================================================
[7] C. 方向成功率评估 (Directional Accuracy)
================================================================================
   这是衡量模型盈利能力的核心指标

方向预测成功率: 51.59%
正确次数: 54260/105177

评价:
  ○ 一般: 超过50%，略优于随机猜测

前20个样本的方向预测:
   true_direction pred_direction  correct
0            DOWN             UP    False
1              UP             UP     True
2              UP             UP     True
3              UP           DOWN    False
4              UP           DOWN    False
5              UP           DOWN    False
6              UP           DOWN    False
7              UP           DOWN    False
8            DOWN           DOWN     True
9            DOWN           DOWN     True
10             UP           DOWN    False
11             UP           DOWN    False
12             UP           DOWN    False
13             UP           DOWN    False
14           DOWN           DOWN     True
15             UP           DOWN    False
16             UP           DOWN    False
17             UP           DOWN    False
18           DOWN           DOWN     True
19             UP           DOWN    False

方向预测统计:
                count    sum      mean
true_direction
DOWN            52759  27755  0.526071
UP              52418  26505  0.505647

================================================================================
[8] 生成可视化图表...
================================================================================
✓ 图表已保存: D:\user\document\qiuzhi py\regression_results.png
✓ 方向准确率图表已保存: D:\user\document\qiuzhi py\directional_accuracy.png
✓ 特征重要性图表已保存: D:\user\document\qiuzhi py\feature_importance.png

Top 10 最重要特征:
feature  importance
   X345    0.129564
   X302    0.093202
   X178    0.092134
   X137    0.089179
   X344    0.085003
   X385    0.082611
   X612    0.073217
   X674    0.070917
   X174    0.066334
   X415    0.063286

================================================================================
[9] 最终评估总结
================================================================================

数据信息:
  - 总样本数: 525,886
  - 训练集: 420,708 (80.0%)
  - 测试集: 105,178 (20.0%)
  - 特征数量: 19
  - 任务类型: 回归

回归性能:
  - MAE: 1.107247
  - MAPE: 780.8496%
  - RMSE: 1.546102
  - R²: -1.2135
  - 方向准确率: 51.59%

✓ 评估完成！